XFStarter/XFStarter/XFStarter/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:XFStarter.Pages"
       x:Class="XFStarter.AppShell"
       xmlns:res="clr-namespace:XFStarter.Resources"
       Shell.NavBarIsVisible="False"
       NavigationPage.HasNavigationBar="False"
       Shell.TabBarIsVisible="True">
    <ShellItem Route="loading" Title="Loading">
        <ShellContent ContentTemplate="{DataTemplate pages:LoadingPage}"
                      NavigationPage.HasNavigationBar="False" />
    </ShellItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Main"
                      Route="main"
                      ContentTemplate="{DataTemplate pages:MainPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="TablerIcons"
                                 Glyph="{x:Static res:IconFont.SmartHome}"
                                 Size="20"
                                 Color="Blue" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="About"
                      Route="about"
                      ContentTemplate="{DataTemplate pages:AboutPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="TablerIcons"
                                 Glyph="{x:Static res:IconFont.InfoCircle}"
                                 Size="20"
                                 Color="Blue" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>


</Shell>